name: chapter_61_to_66_learning
title: chapter_61_to_66_learning
username:
account: franklinfuchs
server: posit.cloud
hostUrl: https://api.shinyapps.io/v1
appId: 9098753
bundleId: 7211697
url: https://posit.cloud/content/5964502
when: 1683924629.87281
lastSyncTime: 1683924629.87281
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: chapter_1_learning.Rmd|chapter_11_learning.html|chapter_11_learning.Rmd|chapter_12_learning.html|chapter_12_learning.Rmd|chapter_14_to_27_learning.html|chapter_14_to_27_learning.Rmd|chapter_2_learning.Rmd|chapter_28_to_32_learning.html|chapter_28_to_32_learning.Rmd|chapter_3_learning.html|chapter_3_learning.Rmd|chapter_33_to_37_learning.html|chapter_33_to_37_learning.Rmd|chapter_38_to_43_learning.html|chapter_38_to_43_learning.Rmd|chapter_4_learning.html|chapter_4_learning.Rmd|chapter_44_to_48_learning.html|chapter_44_to_48_learning.Rmd|chapter_44_to_48_learning_files/figure-html/unnamed-chunk-10-1.png|chapter_44_to_48_learning_files/figure-html/unnamed-chunk-6-1.png|chapter_44_to_48_learning_files/figure-html/unnamed-chunk-6-2.png|chapter_44_to_48_learning_files/figure-html/unnamed-chunk-7-1.png|chapter_44_to_48_learning_files/figure-html/unnamed-chunk-8-1.png|chapter_49_to_54_learning.html|chapter_49_to_54_learning.Rmd|chapter_49_to_54_learning_files/figure-html/unnamed-chunk-12-1.png|chapter_5_learning.html|chapter_5_learning.Rmd|chapter_55_to_60_learning.html|chapter_55_to_60_learning.Rmd|chapter_55_to_60_learning_files/figure-html/unnamed-chunk-10-1.png|chapter_55_to_60_learning_files/figure-html/unnamed-chunk-17-1.png|chapter_55_to_60_learning_files/figure-html/unnamed-chunk-22-1.png|chapter_55_to_60_learning_files/figure-html/unnamed-chunk-4-1.png|chapter_6_learning.html|chapter_6_learning.Rmd|chapter_61_to_66_learning.html|chapter_67_to_75_learning.html|chapter_67_to_75_learning.Rmd|chapter_7_and_8_learning.html|chapter_7_and_8_learning.Rmd|chapter_76_to_82_learning.html|chapter_76_to_82_learning.Rmd|chapter_83_to_89_learning.html|chapter_83_to_89_learning.Rmd|chapter_9_and_10_learning.html|chapter_9_and_10_learning.Rmd|chapter_90_to_96_learning.html|chapter_90_to_96_learning.Rmd|myplot.jpeg|myplot.png|myplot_graphics_device.jpeg|myplot_graphics_device.png|myplot_large.png|chapter_38_to_43_learning_files
